# form

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/feiyilin/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feiyilin/app/: MainActivity.kt
app/src/main/res/drawable/: ic_archive_white.xml  ic_markunread_white.xml
app/src/main/res/layout/: activity_main.xml  form_item_image.xml
app/src/main/res/values/: strings.xml
form/: bintrayv1.gradle  build.gradle
form/src/androidTest/java/com/feiyilin/form/: ExampleInstrumentedTest.kt
form/src/main/: AndroidManifest.xml
form/src/main/java/com/feiyilin/form/: FormActivity.kt  FormFragment.kt  FormItem.kt  FormItemSection.kt  FormRecyclerAdapter.kt  FormRecyclerAdaptor.kt  FormSwipeHelper.kt  FormViewHolder.kt  FylFormItem.kt  FylFormRecyclerAdaptor.kt  FylFormSwipeHelper.kt
form/src/main/res/drawable/: ic_check_on.xml  ic_check_selected.xml  ic_check_unselected.xml  ic_form_add.xml  ic_form_arrow_up.xml  ic_form_badge_background.xml  ic_form_check_off.xml  ic_form_check_on.xml  ic_form_chevron.xml  ic_form_clear.xml  ic_form_info.xml  ic_form_more.xml  ic_form_reorder.xml  ic_form_subtract.xml  ic_personal_website.xml  ic_radio_off.xml  ic_radio_on.xml  ic_toggle_off.xml  ic_toggle_on.xml
form/src/main/res/layout/: form_activity.xml  form_color.xml  form_divider.xml  form_icon.xml  form_item_action.xml  form_item_check.xml  form_item_check_custom.xml  form_item_choice.xml  form_item_color.xml  form_item_date.xml  form_item_image.xml  form_item_label.xml  form_item_nav.xml  form_item_picker.xml  form_item_radio.xml  form_item_radio_custom.xml  form_item_radio_native.xml  form_item_section.xml  form_item_seekbar.xml  form_item_stepper.xml  form_item_switch.xml  form_item_switch_custom.xml  form_item_text.xml  form_item_text_floating_hint.xml  form_picker.xml  form_reorder.xml  form_title.xml  from_item_switch.xml  from_item_switch_native.xml  profile_view_social_network_item.xml
form/src/main/res/values/: colors.xml  styles.xml
form/src/test/java/com/feiyilin/form/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
