<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/formElementMainLayout"
        style="@style/formMainLayout">
        <include layout="@layout/form_icon" />
        <include layout="@layout/form_title" />


        <ImageView
            android:id="@+id/formElementSubtract"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:layout_marginEnd="8dp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_form_subtract"
            android:foreground="?android:attr/selectableItemBackground"
            app:tint="#CDCDCD" />

        <TextView
            android:id="@+id/formElementValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:minWidth="48dp"
            android:text=""
            android:textColor="@color/colorFormText"
            android:textSize="18sp"
            tools:text="0" />

        <ImageView
            android:id="@+id/formElementAdd"
            android:layout_width="24dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_form_add"
            android:foreground="?android:attr/selectableItemBackground"
            app:tint="#CDCDCD" />

        <include layout="@layout/form_reorder" />
    </LinearLayout>

    <include layout="@layout/form_divider" />
</LinearLayout>
