<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/formElementMainLayout"
        style="@style/formMainLayout">

        <include
            layout="@layout/form_title" />

        <TextView
            android:id="@+id/formElementDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="6/19/2020"
            android:textColor="@color/colorFormText"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/formElementTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="10:31 AM"
            android:textColor="@color/colorFormText"
            android:textSize="18sp" />

        <include layout="@layout/form_reorder" />
    </LinearLayout>

    <DatePicker
        android:id="@+id/formElementDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:visibility="gone" />

    <TimePicker
        android:id="@+id/formElementTimePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:timePickerMode="spinner"
        android:visibility="gone" />

    <include layout="@layout/form_divider" />
</LinearLayout>
