<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:clickable="false"
        android:focusable="false"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical">

    <LinearLayout
            android:id="@+id/formElementMainLayout"
            style="@style/formMainLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/formElementTitleImageWrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
                android:minHeight="0dp"
                android:minWidth="0dp">

            <ImageView
                    android:id="@+id/formElementTitleImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_form_info" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/formElementBadge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="-15dp"

                    android:layout_marginBottom="3dp"
                    android:background="@drawable/ic_form_badge_background"
                    android:minWidth="10dp"
                    android:minHeight="10dp"
                    android:translationZ="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/formElementTitleImage"
                    app:layout_constraintTop_toTopOf="parent">

                <TextView
                        android:id="@+id/formElementBadgeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:text="1"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include
                layout="@layout/form_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1" />

        <ImageView
                android:id="@+id/formElementChevron"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginEnd="8dp"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_form_chevron"
                app:tint="#CDCDCD" />

        <include layout="@layout/form_reorder" />
    </LinearLayout>

    <include layout="@layout/form_divider" />
</LinearLayout>
